{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["dom", "es2018"],
        "target": "es2015",
        "outDir": "lang-proj/output",
        "noEmit": false
    },
    
    "exclude": [
        "node_modules"
    ]
}