{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [ "ES2022", "DOM"],
        "target": "ES2022",
        "outDir": "lang-proj/output",
        "noEmit": false
    },
    
    "exclude": [
        "node_modules"
    ]
}